*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --ff-heading: 'Epilogue', sans-serif;
  
  --hue: 250;
  --bg-primary: hsl(var(--hue), 22%, 20%);
  --fc-primary: hsl(var(--hue), 0%, 100%);
  --fc-secondary: hsl(var(--hue), 50%, 80%);
  --fc-secondary-dark: hsl(var(--hue), 100%, 11%);

  font-size: 62.5%;
  --fs-body: 1.6rem;
  --fs-heading: 4rem;
}

body {
  font-family: var(--ff-heading);
  background: var(--bg-primary);

}

.page {
  max-width: 33rem;
  margin: 0 auto;
}

img {
  width: 100%;
  height: auto;
}

header {
  margin: 10rem 0 8rem;
  text-align: center;
  animation: topdown 700ms;
}

header h1{
  color: var(--fc-primary);
  font-weight: 800;
  font-size: var(--fs-heading);
  line-height: 4.8rem;
  margin-bottom: 8rem;
}

header p {
  color: (--fc-secondary);
  text-transform: uppercase;
  font-weight: 400;
  font-size: var(--fs-body);
  line-height: 3.2rem;
  letter-spacing: 3px;
  margin-bottom: 1.7rem;
}

main {
  display: grid;
  gap: 3.2rem;
  margin-bottom: 10rem;
  animation: downtop 700ms 300ms backwards;
}

.card {
  position: relative;
}

.card img {
  height: 41.6rem;
  object-fit: cover;
  border-radius: 6px;
  filter: brightness(0.5);
  transition: all 400ms;
}

.card img:hover {
  transform: scale(1.1);
  opacity: 0.4;
}

.card h2 {
  color: var(--fc-primary);
  position: absolute;
  bottom: 5.2rem;
  left: 2.8rem;
  font-size: 4rem;
  font-weight: 800;
  line-height: 4.8rem;
  display: flex;
  flex-direction: column;
  gap: 2.8rem;
}

.card h2 span {
  background-color: var(--fc-primary);
  border-radius: 2rem;
  padding: 0 1.6rem;
  font-weight: 400;
  font-size: var(--fs-body);
  line-height: 3.2rem;
  height: 3.8rem;
  color: var(--fc-secondary-dark);
  display: inline-flex;
  align-items: center;
  width: fit-content;
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0)
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0)
  }
}

@media (min-width: 700px) {
  :root {
    --fs-heading: 5.6rem; 
  }

  .page {
    max-width: 117rem;
    padding: 0 5rem;
  }

  main {
    grid-template-areas: fr fr;
  }
}

@media (min-width: 800px) {
  main {
    grid-template-areas: "A B B"
    "C C D";
  }

  main div:nth-child(1) {
    grid-area: A;
  }

  main div:nth-child(2) {
    grid-area: B;
  }

  main div:nth-child(3) {
    grid-area: C;
  }

  main div:nth-child(4) {
    grid-area: D;
  }
}
